common/proto/authentication_service/authentication_service.proto

syntax = "proto3";

option go_package = "github.com/XWS-Dislinkt-Developers/Dislinkt-backend/common/authentication";

package authentication;

import "google/api/annotations.proto";

service AuthenticationService{
        rpc GetAll(GetAllRequest) returns(GetAllResponse) {
        	option (google.api.http) = {
			get: "/users"
		};
        }
        rpc Register(RegisterRequest) returns (RegisterResponse) {
                option (google.api.http) = {
                        post: "/register"
                        body:"user"
              };
        }
        rpc Login(LoginRequest) returns (LoginResponse) {
                option (google.api.http) = {
                  post: "/login"
                    body: "userData"
                };
        }
        rpc Validate(ValidateRequest) returns (ValidateResponse) {}
        rpc UpdatePersonalData(UpdatePersonalDataRequest) returns (UpdatePersonalDataResponse) {
                option (google.api.http) = {
                        post: "/updatePersonalData"
                        body:"updateUserData"
                };
        }
        rpc UpdateUserWorkEducation(UpdateUserWAERequest) returns (UpdateUserWAEResponse) {
                option (google.api.http) = {
                        post: "/updateWorkAndEducation"
                        body:"updateUserData"
                };
        }
        rpc UpdateUserSkillsInterests(UpdateUserSAIRequest) returns (UpdateUserSAIResponse) {
                option (google.api.http) = {
                        post: "/updateSkillsInterests"
                        body:"updateUserData"
                };
        }
}


// Register

message UserData{
        string username = 1;
        string password = 2;
}

message UpdateUserData{
        string username = 1;
        string name = 2;
        string phoneNumber = 3;
        string email = 4;
        string gender = 5;
        string dateOfBirth = 6;
        string biography = 7;
}

message UpdateUserSAI{
        string skills = 1;
        string interests = 2;
}

message UpdateUserWAE{
        string work = 1;
        string education = 2;
}

message UpdateUserSAIRequest {
        UpdateUserSAI updateUserData=1;
}

message UpdateUserSAIResponse {
        int64 status = 1;
        string error = 2;
}

message UpdateUserWAERequest {
        UpdateUserWAE updateUserData=1;
}

message UpdateUserWAEResponse {
        int64 status = 1;
        string error = 2;
}

message UpdatePersonalDataRequest {
        UpdateUserData updateUserData=1;
}

message UpdatePersonalDataResponse {
        int64 status = 1;
        string error = 2;
}



message UserRegistrationData{
        string username = 1;
        string name = 2;
        string email = 3;
        string gender = 4;
        string password = 5;
        string confirmPassword = 6;
}

message RegisterRequest {
        UserRegistrationData user=1;
}
      
message RegisterResponse {
        int64 status = 1;
        string error = 2;
}
      
// Login
      
message LoginRequest {
        UserData userData = 1;
}
      
message LoginResponse {
        int64 status = 1;
        string error = 2;
        string token = 3;
        string username=4;
        int64 id = 5;
        string role = 6;
}
      
// Validate
      
message ValidateRequest {
         string token = 1;
}
      
message ValidateResponse {
        int64 status = 1;
        string error = 2;
        int64 userId = 3;
}

//Test
message GetAllRequest {
}

message GetAllResponse {
        repeated User users = 1;
}

message User {
        int64 id = 1;
        string name = 2;
        string username = 3;
        string password = 4;
        string email = 5;
        string address = 6;
        string gender = 7;
}
