common/proto/job_service/job_service.proto

syntax = "proto3";

option go_package = "github.com/XWS-Dislinkt-Developers/Dislinkt-backend/common/job_service";

package job_service;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service JobService {
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/userData"
    };
  };

  rpc GetToken(GetTokenRequest) returns(GetTokenResponse) {
    option (google.api.http) = {
      get: "/getToken"
    };
  };

  rpc PostJob(PostJobRequest) returns(PostJobResponse) {
    option (google.api.http) = {
      post: "/postJob"
      body: "request"
    };
  };

  rpc PostJobCompany(PostJobCompanyRequest) returns(PostJobCompanyResponse) {
    option (google.api.http) = {
      post: "/postJobCompany"
      body: "request"
    };
  };

}

message GetAllRequest {
}

message GetAllResponse {
  repeated UserData userData = 1;
}

message UserData {
  int64 id = 1;
  int64 userId = 2;
  string token = 3;
}

message GetTokenRequest {

}

message GetTokenResponse {
  string token = 1;
}

message JobProposal {
  string position = 1;
  string description = 2;
  string experienceLevel = 3;
}

message PostJobRequest {
  JobProposal proposal = 1;
}

message PostJobResponse {
  string response = 1;
}

message PostJobCompanyRequest {
  JobProposal proposal = 1;
  string token = 2;
}

message PostJobCompanyResponse {
  string response = 1;
}
