common/proto/user_post_service/user_post_service.proto

syntax = "proto3";

option go_package = "github.com/XWS-Dislinkt-Developers/Dislinkt-backend/common/user_post_service";

package user_post_service;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

service UserPostService{
  rpc Get(GetRequest) returns(GetResponse) {
      option (google.api.http) = {
        get: "/userPost/{id}"
      };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
      option (google.api.http) = {
        get: "/userPosts"
      };
  }
  rpc GetPostsForFeed(GetAllRequest)  returns(GetAllResponse){
    option (google.api.http) = {
      get: "/feed"
    };
  }
  rpc GetUserPosts (GetUserPostsRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/getUserPosts/{id}"
    };
  }
  rpc GetPostsForLoggedUserProfile(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/getPostsForLoggedUser"
    };
  }

  rpc CreateUserPost(CreateUserPostRequest) returns(CreateUserPostResponse) {
    option (google.api.http) = {
      post: "/userPost"
      body: "userPost"
    };
  }
  rpc AddComment(AddCommentRequest) returns(GetResponse) {
    option (google.api.http) = {
      post: "/comment"
      body: "addComment"
    };
  }

  rpc Like(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      put: "/like/{id}"
    };
  }
  rpc Dislike(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      put: "/dislike/{id}"
    };
  }

  rpc GetAllNotifications(GetAllNotificationRequest) returns(GetAllNotificationResponse) {
    option (google.api.http) = {
      get: "/post_notifications"
    };
  };
}

message GetRequest {
  string id = 1;
}
message GetUserPostsRequest {
  int64 id = 1;
}



message AddCommentRequest {
  AddComment addComment = 1;
}

message GetResponse {
  UserPost userPost = 1;
}
message GetAllRequest {
}

message GetAllResponse {
  repeated UserPost userPosts = 1;
}

message CreateUserPostRequest {
  UserPost userPost = 1;
}

message CreateUserPostResponse {
  UserPost userPost = 1;
}


message UserPost {
  string id = 1;
  int64  userId = 2;
  google.protobuf.Timestamp createdAt = 3;
  string text = 4;
  string imagePath = 5;
  repeated int64 likes = 6;
  repeated int64  dislikes = 7;
  repeated Comment comments = 8;
}

message Comment {
  int64  userId = 1;
  google.protobuf.Timestamp createdAt = 2;
  string text = 3;
}

message AddComment {
  string idPost = 1;
  string text = 2;
}

message GetAllNotificationRequest {

}

message NotificationResponse {
  string content = 1;
  google.protobuf.Timestamp createdAt = 2;
  int64 senderId = 3;
}

message GetAllNotificationResponse {

  repeated NotificationResponse response = 1;

}


